# PashkulskyiJavaBasic_3_7_2023

./: .github-actions.yml  .gitignore  pom.xml
src/: pom.xml
src/hillel/homework/lesson/: personInfo.java
src/hillel/homework/lesson10/point/: Axis.java  Interfaceable.java  Main.java  Point.java
src/hillel/homework/lesson11/: CelsiusToKelvin.java  Converter.java
src/hillel/homework/lesson11/demonstration/: DemonstrationConverter.java
src/hillel/homework/lesson5/: GitComit.java  GitCommit.java  TestClass.java
src/hillel/homework/lesson6/: RugbyGame.java
src/hillel/homework/lesson7/: Lottery.java  MatrixTransposition.java
src/hillel/homework/lesson8/: PersonInfo.java  SteppedArrays.java  personInfo.java
src/hillel/homework/lesson9/: Burgers.java
src/hillel/homework/lesson9/fitnessTracker/: CustomerProfile.java  Person.java  PersonInfo.java  RealisePersonInfo.java
src/lesson9/: BurgerMain.java  Burgers.java
src/main/java/hillel/homework/lesson1/: HelloWorld.java
src/main/java/hillel/homework/lesson11/: CelsiusToFahrenheit.java  CelsiusToKelvin.java  Converter.java
src/main/java/hillel/homework/lesson12/: Unit.java  UnitTesting.java
src/main/java/hillel/homework/lesson13/: Androids.java  IOSable.java  IPhones.java  LinuxOSable.java  PhonesMain.java  Smartphoneable.java
src/main/java/hillel/homework/lesson16/: MyLinkedList.java
src/main/java/hillel/homework/lesson2/: DucRichelieuCoordinates.java  Parallelepiped.java  ParallelepipedVersion1.java  ParallelepipedWhile.java
src/main/java/hillel/homework/lesson3/: ChineseDynasties.java  ChineseDynasties01.java  CounterStrike.java  CounterStrike01.java  CounterStrike02.java
src/main/java/hillel/homework/lesson4/: GameGuessTheNumber.java  GameGuessTheNumberExperiment.java  SpaceShuttleNumbering.java  SpaceShuttleNumbering01.java
src/main/java/hillel/homework/lesson5/: GitCommit.java  TestClass.java
src/main/java/hillel/homework/lesson6/: RugbyGame.java
src/main/java/hillel/homework/lesson7/: Lottery.java  (+1 more)
(+43 files in other folders)
